<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<style>
    body {
        display: flex;
        flex-direction: column;
        margin: auto;
        font-family: helvetica;
        --green-color: #6ba334;
        --beige-color: #f5f0ea;
        --gray-color: #4f5160;
    }

    /************/

    header {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #headerTop {
        display: inline-block;
        width: 100%;
        height: 100px;
    }
    #logo {
        float: left;
        height: 100%;
    }
    #logo-pic {
        height: 100%;
        width: auto;
    }

    #headerInfo{
        float: right;
        height: 100%;
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;   
    }

    #headerInfoCentered {
        text-align: right;
        font-size: 20px;
    }

    #headerDate{
        font-weight: bold;
        padding-bottom: 2px;
        
    }
    #headerOrder{
        padding-top: 4px;
    }

    #headerBottom {
        background-color: var(--green-color);
    }
    #headerTitle {
        color: white;
        font-size: 25px;
        margin: 0px auto 5px 30px;
        padding: 8px;
    }


    /**************/

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #beigeBackground { background-color: var(--beige-color);}

    #one { display: flex; flex-direction: column;}
    #oneImg {width: 100%; height: 500px; overflow: hidden;}
    #one img {width: 100%; margin-top: -35px;}
    #one .articleTitle {font-size: 25px;}

    #two img {height: 300px;}
    #three img {height: 300px;}

    .articleClass {
        background-color: white;
        margin: 20px 30px 20px 30px;
        display: flex;
        flex-direction: row;
    }
    .articleContent {
        margin: 15px 15px 15px 15px;
    }
    .articleHead {
        color: var(--green-color);
        font-weight: bold;
    }
    .articleTitle {
        font-size: 20px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .articleText {
        font-size: 16px;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 10px;
    }
    .articleLink {
        color: var(--green-color);
        font-weight: bold;
        margin-top: 20px;
    }

    #pressReview {
        background-color: var(--beige-color);
        margin: 20px 30px 20px 30px;
        padding: 20px 70px 20px 20px;
    }

    #reviewTitle {font-weight: bold; font-size: 20px;}
    #reviewText {font-size: 15px;}
    #reviewDownloadLinks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    .downloadLink {text-decoration: underline;}

    #videoDiv {
        background-color: var(--beige-color);
        margin: 0px 30px 20px 30px;
        padding-top: 10px;
        padding-bottom: 20px;
        display: grid;
        justify-items: center;
    }
    #videoTitle {
        font-weight: bold; 
        font-size: 20px; 
        color: var(--green-color);
        margin-bottom: 10px;
    }

    /****************/

    footer {
        width: 100%;
    }

    .greenBar {
        color: white;
        width: 100%;
        background-color: var(--green-color);
        display: inline-block;
        font-size: 22px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #leftBar {
        float: left;
        margin-left: 30px; 
        font-weight: bold;
    }

    #rightBar {
        float: right;
        display: inline-block;
        height: 100%;
        margin-right: 30px;
        margin-top: -7px;
    }

    #rightBar i {
        font-size: 30px; 
        margin-left: 15px;
        margin-right: 15px;
    }

    .fa-facebook-f { margin-left: 20px !important;}

    #footInfo {
        background-color: var(--gray-color);
        color: white;
        padding: 30px;
    }
    #footerNavbar {
        display: grid;
        grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr 1fr;
    }
    .navLink {
        margin: 5px;
        color: white;
        font-weight: bold;
    }
    #footHr {
        height: 0px;
        border-top: 0px var(--gray-color);
        border-left-color: var(--gray-color);
        border-right-color: var(--gray-color);
        border-bottom: 2px solid #717287;
    }
    #footText {margin-top: 30px; margin-bottom: 30px;}
    #footLink {color: white;}

</style>

<header>
    <div id="headerTop">
        <div id="logo">
            <img id="logo-pic" src="https://www.restauration-collective.com/wp-content/uploads/sites/6/2018/04/ELIOR.png" alt="elior group logo">
        </div>
        <div id="headerInfo">
            <div id="headerInfoCentered">
                <div id="headerDate">Mardi 13 février 2018</div>
                <div id="headerOrder">Newsletter n°102</div>
            </div>
        </div>
    </div>
    <div id="headerBottom">
        <div id="headerTitle">La newsletter Elior Group</div>
    </div>
</header>
<main>
    <section id="beigeBackground">
        <article id="one" class="articleClass">
            <div id="oneImg"><img src="http://p1.storage.canalblog.com/17/18/836439/111976196.jpg" alt="paralympic champion partnering with restaurant company boss"></div>
            <div class="articleContent">
                <div class="articleHead">Elior Group | Good News </div>
                <div class="articleTitle">Elior Group fier d'avoir contribué au succès de la candidature de Paris aux Jeux olympiques et paralympiques de 2024</div>
                <div class="articleText">Partenaire officiel de la candidature de Paris aux Jeux olympiques et paralympiques 2024, Elior Group célèbre aujourd'hui se succès en déployant au siège du Groupe le dispositif événementiel #2024secondes de bien-être</div>
                <div class="articleLink">
                    <i class="fas fa-angle-right"></i> LIRE LA SUITE</div>
            </div>
        </article>
        <article id="two" class="articleClass">
            <img src="https://cdn.thewirecutter.com/wp-content/uploads/2017/10/applewatchseries3-lowres-6620.jpg" alt="smartwatch">
            <div class="articleContent">
                <div class="articleHead">Elior Group | Business </div>
                <div class="articleTitle">Elior Group s'associe à Adawac pour accélerer la digitalisation de ses restaurants</div>
                <div class="articleLink"><i class="fas fa-angle-right"></i> LIRE LA SUITE</div>
            </div>
        </article>
        <article id="three" class="articleClass">
            <img src="https://c.o0bg.com/rf/image_960w/Boston/2011-2020/2014/08/07/BostonGlobe.com/Lifestyle/Images/Boghosian_27apronpic1_LIFE.jpg" alt="chef bringing final touch to meal">
            <div class="articleContent">
                <div class="articleHead">Elior Group | Good News </div>
                <div class="articleTitle">Nomination de Sergio Rodriguez au poste de directeur général d'Areas aux USA</div>
                <div class="articleLink"><i class="fas fa-angle-right"></i> LIRE LA SUITE</div>
            </div>
        </article>
    </section>
    <section>
        <article id="pressReview">
            <div id="reviewTitle"><i class="far fa-file"></i> Revue de presse</div>
            <div id="reviewText">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div id="reviewDownloadLinks">
                <div class="downloadLink">Communiqué de presse (68,14 Ko)</div>
                <div class="downloadLink">Document additionnel (68,14 Ko)</div>
                <div class="downloadLink">Lien vers quleque chose avec un titre très long une fois de plus (68,14 Ko)</div>
            </div>
        </article>
        <article id="videoDiv">
            <div>
                <div id="videoTitle">Titre de la vidéo</div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ndvd98OsnUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </article>
    </section>
</main>
<footer>
    <div class="greenBar">
        <div id="leftBar"><i class="fas fa-angle-right"></i> INTRANET ELIOR GROUP</div>
        <div id="rightBar">
            <div>Rejoignez nous sur 
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div> 
        </div>
    </div>
    <div id="footInfo">
        <nav id="footerNavbar">
            <div class="navLink">CONTACT</div>
            <div class="navLink">MENTIONS LEGALES</div>
        </nav>
        <hr id="footHr">
        <div id="footText"><p>Vous recevrez cet email de la part de cLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis under omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem</p></div>
        <a href="a" id="footLink">Cliquez içi pour vous désinscrire</a>
    </div>
</footer>
